擔任商號負責人有無資格限制？如為外籍人士(外國人、華僑或大陸地區人民)應檢附何文件申辦？
一、自然人始得經營商業並擔任負責人
1. 商業登記法第8條第1項第6款及第7款之立法意旨，係指自然人始得經營商業，又依公司法第13條第1項之規定，公司不得為合夥事業之合夥人，是以政府法人及公司法人自不得投資經營商號。另政府機關、社會團體及社團法人均不得為獨資、合夥事業之商業負責人或合夥人，自無商業登記法之適用。（經濟部89年9月18日經商字第89218645號函）、（經濟部92年11月12日經商字第09202436830號函）、（經濟部92年12月25日經商字第09202442630號函)。
2. 限制行為能力（未成年人）擔任負責人時，應檢附法定代理人之同意書【商業登記法第11條；法定代理人依民法第1086條規定父母為其未成年子女之法定代理人、第1098條規定監護人為受監護人之法定代理人】。
二、外籍人士應檢附之文件
外國人、華僑或大陸地區人民投資獨資或合夥商業，並為商業之負責人或合夥人，應分別依「外國人投資條例」、「華僑回國投資條例」、「大陸地區人民來臺投資許可辦法」之規定，檢附經濟部投資審議委員會核發之核准或許可文件影本1份及下列文件之一辦理：
1.在台居留證影本。
2.駐外單位簽證之國籍證明書，並載明住居所。
3.該國政府機關出具之文件，無須經我國駐外單位簽證(如：護照影本、日本之戶籍證明)。
4.本人出具聲明書(包括國籍、身分證明等)，經該國駐中華民國境內機構簽證(如美國在台協會)，或經我外交部駐外單位簽證，或經我法院公證。
上述官方之證明文件未記載申請人地址，可由申請人自行加註住居所地址並簽名或蓋章(由本人簽名或蓋章，或蓋商號及負責人章)。(98.7.3經審字第09802085680號令及經濟部99.4.12經商字第09902321840號函)。
如仍有疑問可於上班時間：上午8時30分至下午5時30分（中午不休息）利用臺北市商業處為民服務電話：02-27208889/1999轉6491或6485洽詢。