公司登記櫃檯收件處、收件時間、繳費方式及繳費地點？
一、收件處：為民服務綜合櫃檯(單一窗口)（市府大樓北區1樓）。
二、收件櫃檯：9-20號單一窗口，公司/商業登記一般、補正、公司登記資料影印、證明書、查閱及隨到隨辦案件綜合受理，22號公司登記、公司影印、抄錄、證明書及查閱領件櫃檯，服務時間08：30至17：30，中午不休息，17：00後不受理隨到隨辦。
三、繳費方式：
1.臨櫃申請：現金、悠遊卡 (單筆規費不超過新臺幣1萬元)、信用卡、ApplePay、SamsungPay、AndroidPay等行動支付，亦可透過手機下載App「pay.taipei」（歐付寶、橘子支付GAMA PAY、街口支付、台北富邦銀行、ezPay簡單付、嗶嗶繳等支付業者之智慧支付平臺）繳費。
2.郵寄申辦：匯票或支票(抬頭註明「臺北市商業處」，支票支付需等待銀行交換處理時限)繳費。
3.網路申辦（公司設立一站式線上申請）：網路金融帳戶、晶片金融卡、信用卡。
4.影印、查閱、證明書傳真申請及登記案補繳規費：pay.taipei(智慧支付平臺)繳費。
如仍有疑問可於上班時間：上午8時30分至下午17時30分（中午不休息）利用臺北市商業處為民服務電話：02-27208889/1999轉6485或6491洽詢。

 