臺北市資訊休閒業營業場所設置登記
應備證件
1.臺北市資訊休閒業營業場所設置登記申請書 1份。
2.投保公共意外責任保險保單影本1份。
3.建築物消防設備圖說影本2份。
4.平面圖2份(請向臺北市建築管理工程處資料室申請標示營業區域之縮影圖或原核准平面圖，並鈐蓋複印證明章）。
5.如委託代理人申請，應加附委託書1份。
申請方式
臨櫃親自申辦、委託申辦、郵寄申辦、網路申辦（非全程式）
繳費方式
網路繳款
□臺北市政府智慧支付平台□網路ATM □線上信用卡■其他（免費）
非網路繳款
□臨櫃繳費□金融機構匯款□信用卡□郵政劃撥□超商繳費□支票或匯票□電話繳款□悠遊卡■其他（免費）
處理時限
1.一般申辦(非網路)：20日(都市發展局、建築管理工程處、衛生局、消防局、教育局：7日)
2.網路申辦：20日(都市發展局、建築管理工程處、衛生局、消防局、教育局：7日) □全程式■非全程式□網路預約
3.須會外機關審查(個案性)：無
4.須層轉核釋：2個月(60日)
承辦單位
商業處商業管理科
電話：02-27208889轉6546
傳真：02-27228211
地址：110204臺北市信義區市府路1號1樓北區
＊收文作業時間及電話諮詢服務時間：週一至週五8：30至17：30。
備註
1.請至商業處總收文送件或郵寄申請（臺北市信義區市府路1號北區1樓）。
2.自取案件時須攜帶公司（商業）及負責人印鑑章；如委託他人代領，受委託人應攜帶委託書及身分證明文件。