營業場所預先查詢
申請方式
網路申辦（全程式）
承辦單位
1.商業處登記服務科
電話：02-27208889轉6485、6491
＊電話諮詢服務時間：週一至週五8：30至17：30（中午不休息）。
2.營業場所協助查詢服務案件進度查詢分機
02-27208889/1999轉
都發局:
※預審案件請逕洽審查結果通知單之審查人員分機。
北投區(6740)、大安區、大同區(6738)、中正區、信義區(6739)、中山區(6740)、松山區(6741)、萬華區、南港區(6745)、士林區、文山區(6746)、內湖區(6747)
建管處:8340、2781、2780
＊電話諮詢服務時間：週一至週五9：00至17：00（中午休息）
3.土地使用分區及建築管理相關法令管理單位及諮詢電話
都市發展局電話：請依行政區轉接分機號碼02-27208889/1999轉 (土管問題詢問)
大安、松山、信義、南港 (8265、8266、8270、8271)
中山、大同、士林、北投 (8262、8267、8268、8269)
文山、內湖、中正、萬華 (8287、8288、8289)
建築管理工程處電話：02-27208889/1999轉8387 (建管問題詢問)
＊電話諮詢服務時間：週一至週五9：00至17：00（中午休息）。

處理時限
1.一般申辦(非網路)：無
2.網路申辦：5日(每日受理量逾220件遞延結案日1日)■全程式□非全程式□網路預約
3.須會外機關審查(個案性)：11日
4.須層轉核釋：無

備註
1.住宅為主兼辦公室使用者，須切結現場實際作住宅使用占建物登記面積之比例超過3/5、辦公室使用小於2/5。立書人須與預審案件申請人及後續申請登記申請人一致；請填寫公司或商業名稱，並加蓋公司或商業印鑑；負責人簽名請以正楷書寫，字跡須清晰可供辨認；請於系統上傳以彩色版本呈現。範例:https://reurl.cc/OVjGly
2.申請公司、商業設立、所在地變更(含分支機構) 及新增所營業務等登記事項，請先行辦理線上申請營業場所預先查詢，並應符合土地使用分區與建築管理之規定。
3.營業項目登記如有「臺北市營業場所協助查詢服務作業須知」第5點所規範之項目者，請主動於營業場所土地使用分區管制與建築物管理規定審查及查詢表填載審查項目，由本府都市發展局、本市建築管理工程處聯合協助查詢該營業場所是否符合土地使用分區管制與建築管理相關規定，如不符規定，應另擇其他合法營業場所。
4.舞廳業、舞場業、酒家業、酒吧業、特種咖啡茶室業、視聽歌唱業、三溫暖業、夜店業、電子遊戲場業及資訊休閒業不得以限辦公室及住宅為主兼辦公室使用審查。

應備證件
1.建物所有權狀影本或近3個月內之建物登記謄本。
2.營業場所用途為住宅為主兼辦公室使用者，營業場所預先查詢案件申請人須為公司或商業名稱，並須檢附切結書一份。

繳費方式
網路繳款
□臺北市政府智慧支付平台□網路ATM □線上信用卡■其他(免費)
非網路繳款
□臨櫃繳費□金融機構匯款□信用卡□郵政劃撥□超商繳費□支票或匯票□電話繳款□悠遊卡□其他

相關連結
線上申辦
營業場所預先查詢系統